; Similix primitives for Lazy combinator interpreter
; Copyright (C) 1993 Anders Bondorf
; Please see the file README for copyright notice, license and disclaimer.


;-----------------------------------------------------------------------------

(defprim (ext binop value1 value2)
  (case binop
    ((cons) (cons value1 value2))
    ((hack-car) (car value1))
    ((hack-cdr) (cdr value1))
    ((equal?) (equal? value1 value2))
    ((+) (+ value1 value2))
    ((-) (- value1 value2))
    ((*) (* value1 value2))
    ((/) (/ value1 value2))
    ((=) (= value1 value2))))

(defprim-abort-eoi err _sim-error)

;-----------------------------------------------------------------------------
