(in-package "XLIB" :nicknames '("XAKCL"))
(export '(
BUTTONPRESS
BUTTONPRESSMASK
BUTTONRELEASEMASK
CAPBUTT
CWBACKINGSTORE
CWSAVEUNDER
EXPOSE
EXPOSUREMASK
GCBACKGROUND
GCFOREGROUND
GCFUNCTION
GET-C-STRING
GXCOPY
GXXOR
INT-ARRAY
INT-POS
ISUNMAPPED
JOINMITER
KEYPRESS
KEYPRESSMASK
KEYRELEASE
KEYRELEASEMASK
LEAVEWINDOWMASK
LINESOLID
MAKE-XCOLOR
MAKE-XEVENT
MAKE-XGCVALUES
MAKE-XSETWINDOWATTRIBUTES
MAKE-XSIZEHINTS
MAKE-XWINDOWATTRIBUTES
MOTIONNOTIFY
NONE
POINTERMOTIONMASK
PPOSITION
PSIZE
SET-XCOLOR-BLUE
SET-XCOLOR-GREEN
SET-XCOLOR-RED
SET-XSETWINDOWATTRIBUTES-BACKING_STORE
SET-XSETWINDOWATTRIBUTES-SAVE_UNDER
SET-XSIZEHINTS-HEIGHT
SET-XSIZEHINTS-FLAGS
SET-XSIZEHINTS-WIDTH
SET-XSIZEHINTS-X
SET-XSIZEHINTS-Y
WHENMAPPED
XALLOCCOLOR
XANYEVENT-TYPE
XANYEVENT-WINDOW
XBLACKPIXEL
XBUTTONEVENT-BUTTON
XCHANGEWINDOWATTRIBUTES
XCLEARAREA
XCLEARWINDOW
XCOLOR-PIXEL
XCOPYAREA
XCREATEFONTCURSOR
XCREATEGC
XCREATESIMPLEWINDOW
XDEFAULTCOLORMAP
XDEFAULTGC
XDEFAULTSCREEN
XDEFINECURSOR
XDESTROYWINDOW
XDRAWARC
XDRAWIMAGESTRING
XDRAWLINE
XFILLRECTANGLE
XFONTSTRUCT-FID
XFLUSH
XFREECOLORS
XFREEGC
XGCVALUES-BACKGROUND
XGCVALUES-FOREGROUND
XGCVALUES-FUNCTION
XGETGCVALUES
XGETGEOMETRY
XGETWINDOWATTRIBUTES
XLOADQUERYFONT
XMAPWINDOW
XMOTIONEVENT-X
XMOTIONEVENT-Y
XMOVEWINDOW
XNEXTEVENT
XOPENDISPLAY
XPENDING
XQUERYPOINTER
XRECOLORCURSOR
XROOTWINDOW
XSELECTINPUT
XSETBACKGROUND
XSETFONT
XSETFOREGROUND
XSETFUNCTION
XSETLINEATTRIBUTES
XSETSTANDARDPROPERTIES
XSYNC
XTEXTEXTENTS
XTEXTWIDTH
XUNMAPWINDOW
XWHITEPIXEL
XWINDOWATTRIBUTES-MAP_STATE
))
