; From: Bill Schelter <wfs@cs.utexas.edu>       imports.lsp      16 Nov 94

; Copyright (c) 1994 William Schelter and The University of Texas at Austin.

; See the file gnu.license .

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 1, or (at your option)
; any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


; The following will make ALL currently defined functions and special variables
; in the xlib package be imported into user.

(in-package :XLIB)

(import '(SET-XGCVALUES-SUBWINDOW_MODE SET-XGCVALUES-ARC_MODE WINDOW-SET-CURSOR
    MAKE-XVISUALINFO XCOLORMAPEVENT-SERIAL XGCVALUES-LINE_WIDTH
    WINDOW-CIRCLE-RADIUS XVISIBILITYEVENT-SERIAL XCOLOR-GREEN
    XTEXTPROPERTY-VALUE XCREATEREGION XGCVALUES-SUBWINDOW_MODE
    MAKE-XTEXTPROPERTY PICMENU-CREATE XDISPLAYKEYCODES XGCVALUES-DASHES
    WINDOW-CLOSE SET-XGCVALUES-BACKGROUND SET-XGCVALUES-FOREGROUND
    XUNIONRECTWITHREGION XTEXTITEM-DELTA XCONNECTIONNUMBER
    MAKE-XEXTCODES SCREENFORMAT-SCANLINE_PAD XFREEGC XARC-HEIGHT
    XPARSECOLOR XKEYCODETOKEYSYM XBUTTONEVENT-TIME WINDOW-SET-INVERT
    XPROTOCOLREVISION XPROTOCOLVERSION SET-XFOCUSCHANGEEVENT-TYPE
    BARMENU-INIT XSTANDARDCOLORMAP-BLUE_MULT
    XSTANDARDCOLORMAP-GREEN_MULT XSTANDARDCOLORMAP-RED_MULT
    SET-XCOLOR-FLAGS XQUERYTREE XQUERYCOLOR MAKE-DEPTH XCHANGESAVESET
    XCOLORMAPEVENT-COLORMAP SET-XRECTANGLE-HEIGHT XBUTTONEVENT-TYPE
    XALLOWEVENTS XDRAWRECTANGLES XSETFILLRULE
    XGCVALUES-GRAPHICS_EXPOSURES XSETFILLSTYLE XCOLOR-FLAGS
    SET-XKEYBOARDCONTROL-LED_MODE XSETSTATE XBUTTONEVENT-STATE
    XQUERYTEXTEXTENTS SCREEN-DEPTHS SCREEN-NDEPTHS MENU-INIT
    SET-XGCVALUES-LINE_WIDTH SCREENFORMAT-DEPTH XINSTALLCOLORMAP XARC-Y
    SET-XFOCUSCHANGEEVENT-SERIAL XOFFSETREGION SET-XFONTPROP-CARD32
    XIMAGE-BITMAP_BIT_ORDER SET-XWMHINTS-INITIAL_STATE XSTORECOLOR
    MAKE-XMAPEVENT XBUTTONEVENT-SERIAL SET-XKEYBOARDCONTROL-BELL_PITCH
    SET-XKEYBOARDSTATE-BELL_PITCH SET-XKEYEVENT-KEYCODE
    SCREENFORMAT-BITS_PER_PIXEL XKEYSYMTOSTRING
    SET-XCLIENTMESSAGEEVENT-FORMAT SET-XRESIZEREQUESTEVENT-WIDTH
    WINDOW-DRAW-LINE XGCVALUES-PLANE_MASK XFILLRECTANGLES XDRAWSEGMENTS
    WINDOW-DRAW-CIRCLE SET-XUNMAPEVENT-TYPE XEXPOSEEVENT-HEIGHT
    XSTANDARDCOLORMAP-BLUE_MAX XSTANDARDCOLORMAP-GREEN_MAX
    XSTANDARDCOLORMAP-RED_MAX XSETWMSIZEHINTS XKEYEVENT-KEYCODE
    WINDOW-FORCE-OUTPUT WINDOW-UNMAP XCHARSTRUCT-WIDTH
    XDEFAULTCOLORMAPOFSCREEN SET-XFOCUSCHANGEEVENT-DETAIL XSEGMENT-X1
    SCREEN-ROOT XEDATAOBJECT-SCREEN XSEGMENT-Y1
    SET-XMODIFIERKEYMAP-MAX_KEYPERMOD SET-XGCVALUES-CLIP_Y_ORIGIN
    SET-XGCVALUES-CLIP_X_ORIGIN SET-XGCVALUES-TS_Y_ORIGIN
    SET-XGCVALUES-TS_X_ORIGIN SET-XGCVALUES-CLIP_MASK
    SET-XGCVALUES-PLANE_MASK XCHECKMASKEVENT XDEFAULTCOLORMAP
    XSEGMENT-X2 SCREEN-DISPLAY XBUTTONEVENT-SAME_SCREEN XSEGMENT-Y2
    XCREATEWINDOWEVENT-BORDER_WIDTH XCREATEWINDOWEVENT-WIDTH
    WINDOW-CLEAR SET-SCREEN-EXT_DATA XEXPOSEEVENT-COUNT
    SET-XUNMAPEVENT-SERIAL SET-XCLIENTMESSAGEEVENT-SEND_EVENT
    XGCVALUES-TS_Y_ORIGIN XGCVALUES-TS_X_ORIGIN XDRAWARCS
    XDEFAULTGCOFSCREEN XIMAGE-XOFFSET SET-SCREEN-DEFAULT_GC
    SET-XCLIENTMESSAGEEVENT-DISPLAY XCOLORMAPEVENT-SEND_EVENT
    XHOSTADDRESS-FAMILY XPROPERTYEVENT-ATOM XMAPPINGEVENT-TYPE
    WINDOW-PRINTAT XVISIBILITYEVENT-SEND_EVENT XCOLORMAPEVENT-DISPLAY
    XCHANGEPROPERTY XDEFAULTDEPTHOFSCREEN XBUTTONEVENT-BUTTON
    XSETWINDOWATTRIBUTES-BACKING_STORE SET-XCLIENTMESSAGEEVENT-WINDOW
    XIMAGE-FORMAT XVISIBILITYEVENT-DISPLAY WINDOW-LEFT WINDOW-UNSET
    VERTEX-ARRAY XCOLORMAPEVENT-WINDOW XBUTTONEVENT-X
    SET-XWMHINTS-ICON_PIXMAP XEDATAOBJECT-PIXMAP_FORMAT
    XSELECTIONEVENT-REQUESTOR WINDOW-FONT PICMENU-INIT WINDOW-SET-FONT
    XEDATAOBJECT-GC XVISIBILITYEVENT-WINDOW XDELETEPROPERTY
    XFINDONEXTENSIONLIST XGETFONTPATH XBUTTONEVENT-Y
    WINDOW-CENTEROFFSET SET-XKEYBOARDSTATE-LED_MASK XEDATAOBJECT-FONT
    XREBINDKEYSYM SCREEN-SAVE_UNDERS SET-XGCVALUES-DASHES
    XMAPPINGEVENT-SERIAL SET-XARC-Y SET-XARC-X WINDOW-INPUT-STRING
    SET-XGCVALUES-GRAPHICS_EXPOSURES SET-XCOLOR-BLUE
    XDEFAULTVISUALOFSCREEN SET-XWMHINTS-FLAGS VISUAL-CLASS
    SET-XRESIZEREQUESTEVENT-HEIGHT WINDOW-PARENT XMATCHVISUALINFO
    SET-SCREEN-BACKING_STORE WINDOW-XOR-BOX-XY XFONTSTRUCT-PER_CHAR
    XFONTSTRUCT-DEFAULT_CHAR SET-XMODIFIERKEYMAP-MODIFIERMAP
    SET-XWMHINTS-WINDOW_GROUP FREE
    SET-XSETWINDOWATTRIBUTES-BACKING_PIXEL
    SET-XSETWINDOWATTRIBUTES-BORDER_PIXEL
    SET-XSETWINDOWATTRIBUTES-BACKGROUND_PIXEL XMOTIONEVENT-TIME
    XCHARSTRUCT-DESCENT XCHARSTRUCT-ASCENT SET-XNOEXPOSEEVENT-TYPE
    XCHARSTRUCT-ATTRIBUTES XARC-WIDTH SET-XFOCUSCHANGEEVENT-SEND_EVENT
    WINDOW-INIT-MOUSE-POLL XBUTTONEVENT-ROOT XBUTTONEVENT-X_ROOT
    XBUTTONEVENT-Y_ROOT XMOTIONEVENT-TYPE XCOPYCOLORMAPANDFREE
    SET-XFOCUSCHANGEEVENT-DISPLAY XBUTTONEVENT-SEND_EVENT
    XCREATEWINDOWEVENT-HEIGHT XSETWINDOWATTRIBUTES-COLORMAP
    SET-XKEYBOARDCONTROL-KEY XCHANGEWINDOWATTRIBUTES WINDOW-GCONTEXT
    WINDOW-DRAW-BORDER XBUTTONEVENT-DISPLAY XSELECTIONEVENT-PROPERTY
    XNOOP XERROREVENT-MINOR_CODE XERROREVENT-REQUEST_CODE
    XERROREVENT-ERROR_CODE XMOTIONEVENT-STATE XERROREVENT-RESOURCEID
    XFREEMODIFIERMAP SET-XFOCUSCHANGEEVENT-WINDOW XGETATOMNAME
    XGETICONNAME SET-XCONFIGUREEVENT-ABOVE
    SET-XCONFIGUREREQUESTEVENT-ABOVE WINDOW-INPUT-CHAR-FN
    WINDOW-PROCESS-CHAR-EVENT XSETWINDOWATTRIBUTES-BORDER_PIXMAP
    XSETWINDOWATTRIBUTES-BACKGROUND_PIXMAP MAKE-XMOTIONEVENT
    SET-XKEYBOARDCONTROL-BELL_PERCENT
    SET-XKEYBOARDCONTROL-KEY_CLICK_PERCENT
    SET-XKEYBOARDSTATE-BELL_PERCENT
    SET-XKEYBOARDSTATE-KEY_CLICK_PERCENT XBUTTONEVENT-WINDOW
    XBUTTONEVENT-SUBWINDOW SET-XWMHINTS-INPUT SET-XNOEXPOSEEVENT-SERIAL
    SET-XSETWINDOWATTRIBUTES-DO_NOT_PROPAGATE_MASK
    SET-XSETWINDOWATTRIBUTES-EVENT_MASK SET-XTEXTITEM-DELTA
    SET-XTEXTITEM16-DELTA XSETWINDOWCOLORMAP XSETWINDOWBACKGROUNDPIXMAP
    XSETWINDOWBORDERPIXMAP XSETWINDOWATTRIBUTES-SAVE_UNDER
    XVISUALINFO-SCREEN SET-XKEYBOARDSTATE-AUTO_REPEATS
    XMOTIONEVENT-SERIAL XGETDEFAULT XQUERYEXTENSION DEPTH-VISUALS
    SET-XSELECTIONREQUESTEVENT-OWNER XMAPWINDOW WINDOW-DESTROY
    SET-XCONFIGUREEVENT-TYPE SET-XCONFIGUREREQUESTEVENT-TYPE
    XCELLSOFSCREEN SET-XWMHINTS-ICON_WINDOW XFONTSTRUCT-MAX_BOUNDS
    XFONTSTRUCT-MIN_BOUNDS XDEFAULTROOTWINDOW XFONTSTRUCT-DESCENT
    XFONTSTRUCT-ASCENT SET-XTEXTPROPERTY-VALUE WINDOW-DRAW-BOX-CORNERS
    SET-XUNMAPEVENT-EVENT SET-XUNMAPEVENT-SEND_EVENT
    WINDOW-DESTROY-SELECTED-WINDOW WINDOW-POSITIVE-Y XFREEFONTPATH
    XSETWINDOWBORDER SET-XSETWINDOWATTRIBUTES-BACKING_PLANES
    XWMHINTS-ICON_MASK SET-XSELECTIONREQUESTEVENT-REQUESTOR
    SET-XSELECTIONEVENT-REQUESTOR SET-XUNMAPEVENT-DISPLAY XGETWMNAME
    XSETWINDOWATTRIBUTES-OVERRIDE_REDIRECT WINDOW-DRAW-VECTOR-PT
    SET-XANYEVENT-TYPE XREMOVEFROMSAVESET XSETWMNAME
    XDEFAULTSCREENOFDISPLAY XMOTIONEVENT-SAME_SCREEN
    SET-XUNMAPEVENT-WINDOW XSETWINDOWATTRIBUTES-CURSOR
    SET-XCONFIGUREEVENT-SERIAL SET-XCONFIGUREREQUESTEVENT-SERIAL
    WINDOW-DRAW-ARROW2-XY XSELECTIONREQUESTEVENT-OWNER
    SET-XCOLORMAPEVENT-TYPE MAKE-XPIXMAPFORMATVALUES XNEXTREQUEST
    MAKE-XWMHINTS SET-XCOLORMAPEVENT-STATE XALLOCWMHINTS SET-XPOINT-X
    XFREECOLORMAP SET-XANYEVENT-SERIAL XSELECTIONREQUESTEVENT-REQUESTOR
    XMAPPINGEVENT-SEND_EVENT SET-XCONFIGUREREQUESTEVENT-DETAIL
    SET-SCREEN-DEPTHS SET-SCREEN-NDEPTHS XFONTPROP-CARD32
    SET-SCREEN-SAVE_UNDERS XMAPPINGEVENT-DISPLAY SET-XPOINT-Y
    SET-XCOLORMAPEVENT-SERIAL XMOTIONEVENT-X WINDOW-DRAW-ARROWHEAD-XY
    SET-XHOSTADDRESS-LENGTH XMAPPINGEVENT-WINDOW XVISUALINFO-CLASS
    XREMOVEHOSTS SET-XFONTSTRUCT-EXT_DATA
    SET-XSELECTIONREQUESTEVENT-PROPERTY SET-XSELECTIONEVENT-PROPERTY
    XMOTIONEVENT-Y WINDOW-ERASE-BOX-XY MENU-CHOOSE
    XCONFIGUREEVENT-BORDER_WIDTH XCONFIGUREEVENT-WIDTH XGRABPOINTER
    SET-XCHARSTRUCT-WIDTH XSETFONTPATH MAKE-XWINDOWATTRIBUTES
    WINDOW-QUERY-POINTER XMOTIONEVENT-IS_HINT MAKE-XIMAGE
    SET-XCONFIGUREEVENT-X SET-XCONFIGUREREQUESTEVENT-X
    SET-XFONTPROP-NAME WINDOW-DRAW-DOT-XY XCOPYAREA SET-SCREEN-DISPLAY
    SET-XEXTCODES-MAJOR_OPCODE WINDOW-DRAW-RCBOX-XY
    WINDOW-DRAW-LATEX-XY WINDOW-DRAW-BOX-XY SET-XCONFIGUREEVENT-Y
    SET-XCONFIGUREREQUESTEVENT-Y SET-XCOLORMAPEVENT-COLORMAP
    MAKE-XNOEXPOSEEVENT XDRAWLINE XDRAWLINES XSCREENNUMBEROFSCREEN
    WINDOW-PRETTYPRINTAT XSELECTIONREQUESTEVENT-PROPERTY
    XWMHINTS-ICON_X SET-XNOEXPOSEEVENT-SEND_EVENT XFREECOLORS
    XMOTIONEVENT-ROOT XMOTIONEVENT-X_ROOT XMOTIONEVENT-Y_ROOT
    SET-XCONFIGUREEVENT-OVERRIDE_REDIRECT XMOTIONEVENT-SEND_EVENT
    SET-XNOEXPOSEEVENT-DISPLAY XWMHINTS-ICON_Y
    XSETWINDOWATTRIBUTES-WIN_GRAVITY XSETWINDOWATTRIBUTES-BIT_GRAVITY
    XBLACKPIXELOFSCREEN XRECTANGLE-X XMOTIONEVENT-DISPLAY
    XDESTROYWINDOW WINDOW-WFUNCTION XRECTANGLE-Y XADDPIXEL
    SET-SCREENFORMAT-EXT_DATA XGETPIXEL XMOTIONEVENT-WINDOW
    XMOTIONEVENT-SUBWINDOW SET-XEXPOSEEVENT-WIDTH
    XWINDOWCHANGES-STACK_MODE XPUTPIXEL XBITMAPBITORDER
    XDOESBACKINGSTORE XSETFUNCTION XSETICONNAME
    SET-XCONFIGUREREQUESTEVENT-PARENT SET-XMOTIONEVENT-TIME
    MAKE-XICONSIZE SET-XCONFIGUREEVENT-EVENT
    SET-XCONFIGUREEVENT-SEND_EVENT
    SET-XCONFIGUREREQUESTEVENT-SEND_EVENT SET-XMOTIONEVENT-TYPE
    XALLOCICONSIZE XDISPLAYNAME XFINDCONTEXT XSIZEHINTS-HEIGHT_INC
    XSIZEHINTS-WIDTH_INC SET-XCONFIGUREEVENT-DISPLAY
    SET-XCONFIGUREREQUESTEVENT-DISPLAY XKEYMAPEVENT-TYPE MAKE-VISUAL
    WINDOW-WAIT-UNMAP SET-XMOTIONEVENT-STATE XTIMECOORD-TIME
    WINDOW-PRINTAT-XY SET-XCONFIGUREEVENT-WINDOW
    SET-XCONFIGUREREQUESTEVENT-WINDOW SET-XGRAPHICSEXPOSEEVENT-TYPE
    SET-XANYEVENT-SEND_EVENT XCONFIGUREEVENT-HEIGHT
    SET-XANYEVENT-DISPLAY SET-XCHARSTRUCT-DESCENT
    SET-XCHARSTRUCT-ASCENT XEHEADOFEXTENSIONLIST
    SET-XCHARSTRUCT-ATTRIBUTES XSIZEHINTS-BASE_WIDTH
    XSIZEHINTS-MAX_WIDTH XSIZEHINTS-MIN_WIDTH XSIZEHINTS-WIDTH
    SET-XMOTIONEVENT-SERIAL SET-XIMAGE-BITMAP_PAD XBELL
    SET-XCREATEWINDOWEVENT-TYPE SET-XHOSTADDRESS-ADDRESS XLOOKUPSTRING
    XDISPLAYSTRING SET-XCOLORMAPEVENT-SEND_EVENT XKEYMAPEVENT-SERIAL
    SET-XANYEVENT-WINDOW XRESIZEREQUESTEVENT-WIDTH
    SET-XCOLORMAPEVENT-DISPLAY VISUAL-MAP_ENTRIES
    SET-XGRAPHICSEXPOSEEVENT-SERIAL XWINDOWCHANGES-BORDER_WIDTH
    XWINDOWCHANGES-WIDTH SET-XCOLORMAPEVENT-WINDOW SET-VISUAL-EXT_DATA
    ISPFKEY WINDOW-YPOSITION XWIDTHMMOFSCREEN XWINDOWATTRIBUTES-DEPTH
    SET-XCREATEWINDOWEVENT-SERIAL SET-XMOTIONEVENT-SAME_SCREEN
    XGRAPHICSEXPOSEEVENT-MINOR_CODE XGRAPHICSEXPOSEEVENT-MAJOR_CODE
    XCONFIGUREREQUESTEVENT-BORDER_WIDTH XCONFIGUREREQUESTEVENT-WIDTH
    XWINDOWATTRIBUTES-BORDER_WIDTH XWINDOWATTRIBUTES-WIDTH
    MAKE-XRECTANGLE XWINDOWATTRIBUTES-BACKING_PIXEL XINITEXTENSION
    SET-XFONTSTRUCT-DIRECTION SET-XIMAGE-DEPTH SET-XMAPEVENT-TYPE
    XDESTROYWINDOWEVENT-TYPE XWINDOWATTRIBUTES-VISUAL
    SET-XEXPOSEEVENT-HEIGHT WINDOW-PRETTYPRINTAT-XY
    XGRAPHICSEXPOSEEVENT-DRAWABLE SET-XIMAGE-WIDTH XDESTROYSUBWINDOWS
    SET-XIMAGE-BITS_PER_PIXEL XUNMAPEVENT-FROM_CONFIGURE XGETWMHINTS
    GET_C_STRING_2 XGETIMAGE SET-XMOTIONEVENT-X
    SET-XFONTSTRUCT-PROPERTIES SET-XFONTSTRUCT-N_PROPERTIES
    XDISPLAYWIDTHMM SET-XEXTCODES-EXTENSION XPUTIMAGE
    XCONFIGUREREQUESTEVENT-VALUE_MASK XDRAWSTRING16 XSUBIMAGE
    XWINDOWATTRIBUTES-DO_NOT_PROPAGATE_MASK
    XWINDOWATTRIBUTES-YOUR_EVENT_MASK MAKE-XPROPERTYEVENT
    SET-XMAPEVENT-SERIAL XDESTROYWINDOWEVENT-SERIAL
    SET-XEXPOSEEVENT-COUNT SET-XMOTIONEVENT-Y XWINDOWCHANGES-X
    SET-XSTANDARDCOLORMAP-KILLID SET-XGRAPHICSEXPOSEEVENT-X
    WINDOW-GET-VECTOR-END SET-XIMAGE-BLUE_MASK SET-XIMAGE-GREEN_MASK
    SET-XIMAGE-RED_MASK _XQEVENT-EVENT XRECOLORCURSOR XWINDOWCHANGES-Y
    XWIDTHOFSCREEN XWINDOWATTRIBUTES-X SET-XVISUALINFO-VISUALID
    XTIMECOORD-X XSIZEHINTS-BASE_HEIGHT XSIZEHINTS-MAX_HEIGHT
    XSIZEHINTS-MIN_HEIGHT XSIZEHINTS-HEIGHT MENU-DISPLAY-ITEM
    LISP-STRING-2 SET-XGRAPHICSEXPOSEEVENT-Y
    XWINDOWATTRIBUTES-BACKING_PLANES MENU-FIND-ITEM-WIDTH
    XSTRINGTOKEYSYM _XQEVENT-NEXT SET-XCREATEWINDOWEVENT-X
    SET-XMOTIONEVENT-IS_HINT MAKE-XANYEVENT XWINDOWATTRIBUTES-Y
    SET-XGRAVITYEVENT-TYPE XTIMECOORD-Y XRESIZEREQUESTEVENT-HEIGHT
    XDOESSAVEUNDERS SET-XCREATEWINDOWEVENT-Y
    XWINDOWATTRIBUTES-ALL_EVENT_MASKS XFONTPROP-NAME XSCREENOFDISPLAY
    XLISTEXTENSIONS XWINDOWCHANGES-HEIGHT XGRAPHICSEXPOSEEVENT-WIDTH
    SET-XCREATEWINDOWEVENT-OVERRIDE_REDIRECT XPARSEGEOMETRY
    SET-XMOTIONEVENT-ROOT SET-XMOTIONEVENT-X_ROOT
    SET-XMOTIONEVENT-Y_ROOT PICMENU-DRAW-BUTTON
    SET-XFONTSTRUCT-ALL_CHARS_EXIST SET-XVISUALINFO-BITS_PER_RGB
    SET-VERTEX-ARRAY SET-XMOTIONEVENT-SEND_EVENT
    XCONFIGUREREQUESTEVENT-HEIGHT XWINDOWATTRIBUTES-HEIGHT XWARPPOINTER
    XKEYMAPEVENT-SEND_EVENT SET-XMOTIONEVENT-DISPLAY
    SET-XGRAVITYEVENT-SERIAL XCROSSINGEVENT-MODE SET-XMAPPINGEVENT-TYPE
    XKEYMAPEVENT-DISPLAY SET-_XQEVENT-EVENT XRESOURCEMANAGERSTRING
    SET-XIMAGE-HEIGHT SET-XGRAPHICSEXPOSEEVENT-SEND_EVENT
    SET-XMOTIONEVENT-WINDOW SET-XMOTIONEVENT-SUBWINDOW
    SET-XCREATEWINDOWEVENT-PARENT XKEYMAPEVENT-WINDOW
    SET-XGRAPHICSEXPOSEEVENT-DISPLAY SET-_XQEVENT-NEXT XQUERYPOINTER
    SET-CHAR-ARRAY ISCURSORKEY SET-XCREATEWINDOWEVENT-SEND_EVENT
    XSAVECONTEXT SET-XWINDOWCHANGES-STACK_MODE
    SET-XMAPEVENT-OVERRIDE_REDIRECT XGETCLASSHINT WINDOW-GET-ELLIPSE
    PICMENU-ITEM-POSITION SET-XCREATEWINDOWEVENT-DISPLAY
    XQUERYTEXTEXTENTS16 SET-XMAPPINGEVENT-SERIAL
    SET-XMAPREQUESTEVENT-TYPE SET-XIMAGE-BITMAP_UNIT
    SET-XVISUALINFO-DEPTH SET-XCROSSINGEVENT-TIME
    SET-XCREATEWINDOWEVENT-WINDOW XNOEXPOSEEVENT-TYPE
    SET-XVISUALINFO-COLORMAP_SIZE SET-XCROSSINGEVENT-TYPE
    SET-XERROREVENT-TYPE XSIZEHINTS-MAX_ASPECT_X
    XSIZEHINTS-MIN_ASPECT_X XGETTRANSIENTFORHINT MENU-FIND-ITEM-HEIGHT
    XADDHOSTS SET-XVISUALINFO-VISUAL SET-XCROSSINGEVENT-STATE
    XSIZEHINTS-MAX_ASPECT_Y XSIZEHINTS-MIN_ASPECT_Y SET-XMAPEVENT-EVENT
    SET-XMAPEVENT-SEND_EVENT SET-XMAPREQUESTEVENT-SERIAL
    XDESTROYWINDOWEVENT-EVENT XDESTROYWINDOWEVENT-SEND_EVENT
    SET-XGRAVITYEVENT-X XFOCUSCHANGEEVENT-TYPE
    SET-XSTANDARDCOLORMAP-COLORMAP SET-VISUAL-MAP_ENTRIES XDRAWTEXT16
    WINDOW-GET-BOX-SIZE MAKE-XSELECTIONCLEAREVENT
    MAKE-XSELECTIONREQUESTEVENT MAKE-XSELECTIONEVENT
    SET-XMAPEVENT-DISPLAY XDESTROYWINDOWEVENT-DISPLAY
    XNOEXPOSEEVENT-SERIAL SET-XGRAVITYEVENT-Y XFETCHBUFFER
    XGRAPHICSEXPOSEEVENT-HEIGHT WINDOW-SET-COLOR-RGB
    SET-XCROSSINGEVENT-SERIAL SET-XERROREVENT-SERIAL
    SET-XVISUALINFO-BLUE_MASK SET-XVISUALINFO-GREEN_MASK
    SET-XVISUALINFO-RED_MASK SET-XWINDOWATTRIBUTES-DEPTH
    SET-XMAPEVENT-WINDOW XDESTROYWINDOWEVENT-WINDOW
    SET-XSIZEHINTS-HEIGHT_INC SET-XSIZEHINTS-WIDTH_INC XPOINTINREGION
    GET-ST-POINT2 SET-XWINDOWATTRIBUTES-BORDER_WIDTH
    SET-XWINDOWATTRIBUTES-WIDTH SET-XWINDOWCHANGES-BORDER_WIDTH
    SET-XWINDOWCHANGES-WIDTH SET-VISUAL-CLASS GET-C-STRING XSETWMHINTS
    SET-XWINDOWATTRIBUTES-BACKING_PIXEL MAKE-SCREEN SET-XEDATAOBJECT-GC
    XFOCUSCHANGEEVENT-SERIAL XWHITEPIXELOFSCREEN XTEXTEXTENTS
    SET-XWINDOWATTRIBUTES-VISUAL PICMENU-DELETE-NAMED-BUTTON
    XARC-ANGLE1 SET-XCROSSINGEVENT-DETAIL XGRAPHICSEXPOSEEVENT-COUNT
    XWRITEBITMAPFILE XMINCMAPSOFSCREEN
    SET-XPIXMAPFORMATVALUES-SCANLINE_PAD WINDOW-GET-REGION
    SET-XCROSSINGEVENT-SAME_SCREEN XMAXCMAPSOFSCREEN
    SET-XSIZEHINTS-BASE_WIDTH SET-XSIZEHINTS-MAX_WIDTH
    SET-XSIZEHINTS-MIN_WIDTH SET-XSIZEHINTS-WIDTH SET-XSEGMENT-X1
    XARC-ANGLE2 MAKE-XREPARENTEVENT SET-XSEGMENT-Y1 SET-SCREEN-ROOT
    XFOCUSCHANGEEVENT-DETAIL XSETCLIPORIGIN SET-XSEGMENT-X2
    SET-XGRAVITYEVENT-EVENT SET-XGRAVITYEVENT-SEND_EVENT XPOINT-Y
    XSETCLIPMASK SET-XSEGMENT-Y2
    SET-XWINDOWATTRIBUTES-DO_NOT_PROPAGATE_MASK
    SET-XWINDOWATTRIBUTES-YOUR_EVENT_MASK XFILLARCS XDISPLAYHEIGHTMM
    SET-XGRAVITYEVENT-DISPLAY XGETSTANDARDCOLORMAP XQUERYBESTTILE
    XIMAGEBYTEORDER SET-XPROPERTYEVENT-TIME SCREEN-BLACK_PIXEL
    SET-XGRAVITYEVENT-WINDOW SET-XPROPERTYEVENT-TYPE
    SET-XCROSSINGEVENT-X XICONSIZE-HEIGHT_INC SET-XWINDOWATTRIBUTES-X
    SET-XWINDOWCHANGES-X SET-XPIXMAPFORMATVALUES-DEPTH XGETSIZEHINTS
    SET-XWINDOWATTRIBUTES-BACKING_PLANES XQUERYBESTCURSOR
    SET-XPROPERTYEVENT-STATE SET-XCROSSINGEVENT-Y XSETWMPROPERTIES
    WINDOW-GET-CROSSHAIRS SET-XWINDOWATTRIBUTES-Y SET-XWINDOWCHANGES-Y
    SET-XMAPPINGEVENT-SEND_EVENT SET-XPIXMAPFORMATVALUES-BITS_PER_PIXEL
    MAKE-XCLASSHINT XCREATEBITMAPFROMDATA XALLOCCLASSHINT
    SET-XMAPPINGEVENT-DISPLAY SET-XWINDOWATTRIBUTES-ALL_EVENT_MASKS
    XQUERYBESTSTIPPLE SET-XPROPERTYEVENT-SERIAL
    SET-XMAPPINGEVENT-WINDOW SET-XMAPREQUESTEVENT-PARENT
    WINDOW-SET-FOREGROUND WINDOW-SET-BACKGROUND WINDOW-GET-POINT
    SET-XWINDOWATTRIBUTES-HEIGHT SET-XWINDOWCHANGES-HEIGHT
    XGETWMCLIENTMACHINE XGETERRORDATABASETEXT XSTRINGLISTTOTEXTPROPERTY
    SET-XMAPREQUESTEVENT-SEND_EVENT XGETERRORTEXT XSETCLIPRECTANGLES
    XGETTEXTPROPERTY XSETCLASSHINT XCROSSINGEVENT-FOCUS
    SET-XMAPREQUESTEVENT-DISPLAY XDRAWSTRING XNOEXPOSEEVENT-SEND_EVENT
    MAKE-XRESIZEREQUESTEVENT XGETMODIFIERMAPPING XDEFAULTDEPTH
    SET-XCROSSINGEVENT-ROOT SET-XCROSSINGEVENT-X_ROOT
    SET-XCROSSINGEVENT-Y_ROOT XLISTPROPERTIES SET-XEDATAOBJECT-SCREEN
    XSTANDARDCOLORMAP-KILLID MAKE-XEDATAOBJECT XNOEXPOSEEVENT-DISPLAY
    SET-XSIZEHINTS-BASE_HEIGHT SET-XSIZEHINTS-MAX_HEIGHT
    SET-XSIZEHINTS-MIN_HEIGHT SET-XSIZEHINTS-HEIGHT
    SET-XCROSSINGEVENT-SEND_EVENT MAKE-XSTANDARDCOLORMAP
    XALLOCSTANDARDCOLORMAP SET-XMAPREQUESTEVENT-WINDOW CALLOC
    XNEXTEVENT ISKEYPADKEY XSENDEVENT SET-XCROSSINGEVENT-DISPLAY
    SET-XERROREVENT-DISPLAY WINDOW-INVERT-AREA WINDOW-INVERTAREA
    XADDHOST XSETFONT XGCVALUES-CAP_STYLE XDEFAULTVISUAL
    XFOCUSCHANGEEVENT-SEND_EVENT XSETTRANSIENTFORHINT MENU
    SET-XCROSSINGEVENT-WINDOW SET-XCROSSINGEVENT-SUBWINDOW
    XICONSIZE-MAX_WIDTH XICONSIZE-MIN_WIDTH XENABLEACCESSCONTROL
    XMAPSUBWINDOWS XFOCUSCHANGEEVENT-DISPLAY WINDOW-GET-GEOMETRY
    XCONVERTSELECTION WINDOW-SET-LINE-WIDTH MENU-CLEAR
    XKEYBOARDCONTROL-BELL_DURATION XFOCUSCHANGEEVENT-WINDOW
    XSETACCESSCONTROL MAKE-XCHARSTRUCT XCHANGEKEYBOARDMAPPING
    XDISPLAYOFSCREEN XGCVALUES-FILL_RULE XAUTOREPEATOFF
    XEXTCODES-FIRST_ERROR XGCVALUES-FILL_STYLE
    SET-XEDATAOBJECT-PIXMAP_FORMAT WINDOW-FOREGROUND XSETERRORHANDLER
    XSTOREBUFFER XFILLARC WINDOW-BACKGROUND SET-XEDATAOBJECT-FONT
    XMAPREQUESTEVENT-TYPE XANYEVENT-TYPE MENU-DRAW MAKE-XCONFIGUREEVENT
    MAKE-XCONFIGUREREQUESTEVENT XEXTCODES-FIRST_EVENT LISP-STRING
    XDRAWRECTANGLE XIMAGE-BITMAP_PAD XIMAGE-BLUE_MASK
    MAKE-XCLIENTMESSAGEEVENT XTEXTITEM16-FONT VISUAL-BLUE_MASK
    XKEYBOARDSTATE-BELL_DURATION XGCVALUES-JOIN_STYLE
    XGETSELECTIONOWNER XTEXTITEM16-NCHARS XTEXTITEM16-CHARS
    XUNGRABBUTTON XMAPREQUESTEVENT-SERIAL SET-XCOLOR-PIXEL
    SET-XSIZEHINTS-MAX_ASPECT_X SET-XSIZEHINTS-MIN_ASPECT_X
    XUNGRABPOINTER SET-XPROPERTYEVENT-SEND_EVENT XSETSTANDARDCOLORMAP
    XSERVERVENDOR XRECTANGLE-WIDTH XCLASSHINT-RES_NAME SCREEN-MWIDTH
    SCREEN-WIDTH XICONSIZE-WIDTH_INC XPLANESOFSCREEN
    XCIRCULATESUBWINDOWSUP WINDOW-ERASE-AREA XUNGRABSERVER
    MAKE-XBUTTONEVENT XCHANGEKEYBOARDCONTROL
    SET-XSIZEHINTS-MAX_ASPECT_Y SET-XSIZEHINTS-MIN_ASPECT_Y
    SET-XPROPERTYEVENT-DISPLAY XKEYBOARDSTATE-GLOBAL_AUTO_REPEAT
    VISUAL-VISUALID XFILLRECTANGLE XHEIGHTOFSCREEN XCOLOR-PIXEL
    XLOADFONT XLISTFONTS XHOSTADDRESS-LENGTH XEXPOSEEVENT-TYPE
    XGCVALUES-LINE_STYLE WINDOW-TOP-NEG-Y MAKE-XCIRCULATEEVENT
    MAKE-XCIRCULATEREQUESTEVENT XTRANSLATECOORDINATES
    MENU-ITEM-POSITION XSETSIZEHINTS XSTANDARDCOLORMAP-COLORMAP
    SET-XPROPERTYEVENT-WINDOW XICONSIZE-MAX_HEIGHT XICONSIZE-MIN_HEIGHT
    XGETCOMMAND WINDOW-STD-LINE-ATTR WINDOW-SET-LINE-ATTR
    XUNINSTALLCOLORMAP MAKE-SCREENFORMAT XGRAVITYEVENT-X SCREEN-CMAP
    XSELECTIONCLEAREVENT-TIME XALLOCNAMEDCOLOR XHEIGHTMMOFSCREEN
    XQUERYFONT SCREENFORMAT-EXT_DATA SET-XFOCUSCHANGEEVENT-MODE
    WINDOW-SET-XCOLOR WINDOW-SET-COLOR XBITMAPPAD
    XCLIENTMESSAGEEVENT-MESSAGE_TYPE XCLIENTMESSAGEEVENT-TYPE
    XGRAVITYEVENT-Y XSELECTIONCLEAREVENT-TYPE MAKE-XDESTROYWINDOWEVENT
    WINDOW-SYNC XGCVALUES-TILE XCLOSEDISPLAY XGCVALUES-DASH_OFFSET
    XEXPOSEEVENT-SERIAL XQUERYKEYMAP WINDOW-ADJUST-BOX-SIDE
    VISUAL-BITS_PER_RGB WINDOW-CREATE XSETSTANDARDPROPERTIES
    XSELECTIONEVENT-TIME XIMAGE-GREEN_MASK XGCVALUES-FUNCTION
    XSETWMCLIENTMACHINE SET-XREPARENTEVENT-TYPE XSELECTIONEVENT-TYPE
    XTEXTPROPERTY-ENCODING XCREATECOLORMAP XSHRINKREGION SET-INT-ARRAY
    VISUAL-GREEN_MASK XCREATEPIXMAPFROMBITMAPDATA CHAR-ARRAY
    SET-XRECTANGLE-X XSETTEXTPROPERTY XCLIENTMESSAGEEVENT-SERIAL
    MAKE-XCOLORMAPEVENT SET-XGCVALUES-STIPPLE XFREESTRINGLIST
    XSELECTIONCLEAREVENT-SERIAL XSETMODIFIERMAPPING WINDOW-MOVE
    XCREATEPIXMAP BARMENU-SELECT SET-XGCVALUES-FILL_RULE
    SET-XRECTANGLE-Y WINDOW-LABEL SET-XGCVALUES-TILE
    SET-XGCVALUES-FILL_STYLE SET-XGCVALUES-JOIN_STYLE
    SET-XGCVALUES-CAP_STYLE SET-XGCVALUES-LINE_STYLE XPENDING
    XIMAGE-DEPTH XGCVALUES-STIPPLE BARMENU-DRAW XSYNC XIMAGE-WIDTH
    SET-XREPARENTEVENT-SERIAL XSELECTIONEVENT-SERIAL WINDOW-SIZE
    XLISTHOSTS XIMAGE-BITS_PER_PIXEL XQUERYCOLORS MAKE-XMODIFIERKEYMAP
    XCOLORMAPEVENT-NEW XLISTPIXMAPFORMATS XFONTSTRUCT-EXT_DATA
    XRMINITIALIZE XRECTANGLE-HEIGHT XKEYEVENT-TIME SCREEN-MHEIGHT
    SCREEN-HEIGHT SET-XRESIZEREQUESTEVENT-TYPE SET-XKEYEVENT-X
    SET-XCOLOR-PAD WINDOW-FREE-COLOR XEDATAOBJECT-VISUAL
    XMAPPINGEVENT-FIRST_KEYCODE XARC-X XPUTBACKEVENT XKEYEVENT-TYPE
    SET-XUNMAPEVENT-FROM_CONFIGURE XNEWMODIFIERMAP XGRAVITYEVENT-TYPE
    SET-XKEYEVENT-Y SET-XCOLOR-RED XRESTACKWINDOWS XWITHDRAWWINDOW
    XCHANGEGC MENU-REPOSITION XMAPREQUESTEVENT-PARENT MAKE-XEVENT
    XEXPOSEEVENT-X VERTEX-POS-X SCREEN-MIN_MAPS SCREEN-MAX_MAPS
    XKEYEVENT-STATE XPROPERTYEVENT-TIME WINDOW-QUERY-POINTER-B
    MAKE-XCROSSINGEVENT XFREEFONT XKILLCLIENT
    XMAPREQUESTEVENT-SEND_EVENT WINDOW-OPEN XIMAGE-RED_MASK
    WINDOW-SET-XOR XCHARSTRUCT-RBEARING XCHARSTRUCT-LBEARING
    XGETWINDOWATTRIBUTES XEXPOSEEVENT-Y XPROPERTYEVENT-TYPE
    VERTEX-POS-Y XSTORECOLORS XCREATEWINDOWEVENT-TYPE
    XMAPREQUESTEVENT-DISPLAY MENU-SELECT XSELECTIONCLEAREVENT-SELECTION
    MAKE-XCREATEWINDOWEVENT SET-XRESIZEREQUESTEVENT-SERIAL
    XDEFINECURSOR XMAPEVENT-TYPE VISUAL-RED_MASK XTEXTWIDTH XGRABBUTTON
    XREFRESHKEYBOARDMAPPING XHOSTADDRESS-ADDRESS XGETWMCOLORMAPWINDOWS
    XPROPERTYEVENT-STATE MENU-ADJUST-OFFSET XGRAVITYEVENT-SERIAL
    XMAPREQUESTEVENT-WINDOW XVISUALINFO-VISUALID GET-ST-POINT
    XGRABSERVER XANYEVENT-DISPLAY XIMAGE-BITMAP_UNIT
    XCLIENTMESSAGEEVENT-FORMAT XSELECTIONEVENT-SELECTION
    SET-XSELECTIONCLEAREVENT-TIME SET-XSELECTIONREQUESTEVENT-TIME
    SET-XSELECTIONEVENT-TIME MAKE-XVISIBILITYEVENT XKEYSYMTOKEYCODE
    SET-XREPARENTEVENT-X WINDOW-TRACK-MOUSE XPROPERTYEVENT-SERIAL
    XCREATEWINDOWEVENT-SERIAL XSETWINDOWBACKGROUND
    SET-XSELECTIONCLEAREVENT-TYPE SET-XSELECTIONREQUESTEVENT-TYPE
    SET-XSELECTIONEVENT-TYPE WINDOW-FONT-STRING-WIDTH XFREECURSOR
    XCREATEGLYPHCURSOR XSETSELECTIONOWNER SET-XWMHINTS-ICON_MASK
    XCREATEWINDOW WINDOW-DRAWABLE-WIDTH STRINGIFY XCLASSHINT-RES_CLASS
    SET-XREPARENTEVENT-Y XQLENGTH WINDOW-RESET MENU-UNBOX-ITEM
    SET-XNOEXPOSEEVENT-MINOR_CODE SET-XNOEXPOSEEVENT-MAJOR_CODE
    XEXPOSEEVENT-SEND_EVENT XANYEVENT-SERIAL XGEOMETRY
    XVISUALINFO-BITS_PER_RGB MAKE-XFONTPROP XGCVALUES-FONT
    SET-XKEYEVENT-TIME XEXPOSEEVENT-DISPLAY
    SET-XREPARENTEVENT-OVERRIDE_REDIRECT SET-XGCVALUES-FUNCTION
    XIMAGE-HEIGHT XDELETECONTEXT PICMENU-SELECT WINDOW-PAINT
    SET-XFONTSTRUCT-MAX_BYTE1 SET-XFONTSTRUCT-MIN_BYTE1
    XSELECTIONEVENT-TARGET SET-XKEYEVENT-TYPE WINDOW-XINIT
    SET-XNOEXPOSEEVENT-DRAWABLE SET-XGCVALUES-DASH_OFFSET
    XSELECTIONREQUESTEVENT-TIME XCREATEFONTCURSOR WINDOW-DRAW-BOX
    XSETCOMMAND XEXPOSEEVENT-WINDOW XTEXTPROPERTY-FORMAT
    SET-XSELECTIONCLEAREVENT-SERIAL SET-XSELECTIONREQUESTEVENT-SERIAL
    SET-XSELECTIONEVENT-SERIAL XCLIENTMESSAGEEVENT-SEND_EVENT
    WINDOW-POLL-MOUSE PICMENU-DRAW SET-XFONTSTRUCT-MAX_CHAR_OR_BYTE2
    SET-XFONTSTRUCT-MIN_CHAR_OR_BYTE2 XDESTROYIMAGE
    XSELECTIONCLEAREVENT-SEND_EVENT SET-XKEYEVENT-STATE
    XSELECTIONREQUESTEVENT-TYPE WINDOW-FONT-INFO
    XSETWINDOWATTRIBUTES-BACKING_PIXEL
    XSETWINDOWATTRIBUTES-BORDER_PIXEL
    XSETWINDOWATTRIBUTES-BACKGROUND_PIXEL XCLIENTMESSAGEEVENT-DISPLAY
    XSELECTIONCLEAREVENT-DISPLAY XCHECKTYPEDEVENT
    XCHECKTYPEDWINDOWEVENT SET-XBUTTONEVENT-TIME XKEYEVENT-X
    XCHANGEPOINTERCONTROL XSETWINDOWBORDERWIDTH
    SET-XDESTROYWINDOWEVENT-TYPE SET-XREPARENTEVENT-PARENT
    SET-XBUTTONEVENT-TYPE SET-XGCVALUES-FONT XCLIENTMESSAGEEVENT-WINDOW
    XSELECTIONCLEAREVENT-WINDOW SET-XSETWINDOWATTRIBUTES-BACKING_STORE
    XKEYEVENT-Y XTEXTPROPERTY-NITEMS SET-XREPARENTEVENT-EVENT
    SET-XREPARENTEVENT-SEND_EVENT SET-XKEYEVENT-SERIAL
    XSELECTIONEVENT-SEND_EVENT WINDOW-MENU WINDOW-INVERT-AREA-XY
    SET-XBUTTONEVENT-STATE XVISUALINFO-DEPTH SET-XREPARENTEVENT-DISPLAY
    XSELECTIONEVENT-DISPLAY WINDOW-TRACK-MOUSE-IN-REGION
    XINSERTMODIFIERMAPENTRY WINDOW-DRAW-CARAT XCREATEWINDOWEVENT-X
    XTEXTPROPERTYTOSTRINGLIST SET-SCREEN-ROOT_DEPTH
    XSELECTIONREQUESTEVENT-SERIAL WINDOW-STRING-WIDTH MENU-DESTROY
    XSETWINDOWATTRIBUTES-DO_NOT_PROPAGATE_MASK
    XSETWINDOWATTRIBUTES-EVENT_MASK SET-XREPARENTEVENT-WINDOW
    XVISUALINFO-COLORMAP_SIZE SET-SCREEN-MWIDTH SET-SCREEN-WIDTH
    XINTERNATOM SET-XKEYBOARDCONTROL-BELL_DURATION
    SET-XKEYBOARDSTATE-BELL_DURATION XCREATEWINDOWEVENT-Y MENU-OFFSET
    SET-XDESTROYWINDOWEVENT-SERIAL SET-SCREEN-BLACK_PIXEL
    SET-SCREEN-WHITE_PIXEL SCREEN-ROOT_DEPTH XLISTDEPTHS XLOADQUERYFONT
    SET-XBUTTONEVENT-SERIAL XVISUALINFO-VISUAL XFREE WINDOW-SET-COPY
    SET-SCREEN-ROOT_VISUAL XTEXTITEM-NCHARS SET-XKEYEVENT-SAME_SCREEN
    XTEXTITEM-FONT XCREATEWINDOWEVENT-OVERRIDE_REDIRECT XTEXTITEM-CHARS
    SET-XSELECTIONCLEAREVENT-SELECTION
    SET-XSELECTIONREQUESTEVENT-SELECTION SET-XSELECTIONEVENT-SELECTION
    SET-XKEYBOARDSTATE-GLOBAL_AUTO_REPEAT XFONTSTRUCT-DIRECTION
    WINDOW-GEOMETRY XCREATEPIXMAPCURSOR
    XSETWINDOWATTRIBUTES-BACKING_PLANES XUNLOADFONT SCREEN-ROOT_VISUAL
    SET-XRESIZEREQUESTEVENT-SEND_EVENT MAKE-XUNMAPEVENT
    WINDOW-DRAWABLE-HEIGHT XKEYEVENT-ROOT XDELETEMODIFIERMAPENTRY
    XSELECTINPUT SET-XRESIZEREQUESTEVENT-DISPLAY XWMHINTS-FLAGS
    XGETGCVALUES XVISUALINFO-BLUE_MASK XVISUALINFO-GREEN_MASK
    XVISUALINFO-RED_MASK XGRAVITYEVENT-EVENT XGRAVITYEVENT-SEND_EVENT
    CHAR-POS WINDOW-INIT-KEYMAP SET-SCREEN-ROOT_INPUT_MASK
    WINDOW-DRAW-ELLIPSE-PT WINDOW-DRAW-CIRCLE-PT
    SET-XBUTTONEVENT-SAME_SCREEN XVISUALIDFROMVISUAL DEPTH-NVISUALS
    XGRAVITYEVENT-DISPLAY WINDOW-RESET-COLOR
    SET-XRESIZEREQUESTEVENT-WINDOW ISFUNCTIONKEY
    XCREATEWINDOWEVENT-PARENT WINDOW-SCREEN-HEIGHT
    XFONTSTRUCT-PROPERTIES XFONTSTRUCT-N_PROPERTIES MENU-BOX-ITEM
    SET-XSETWINDOWATTRIBUTES-COLORMAP SCREEN-ROOT_INPUT_MASK
    PICMENU-DESTROY XPROPERTYEVENT-SEND_EVENT
    XCREATEWINDOWEVENT-SEND_EVENT SET-XSELECTIONREQUESTEVENT-TARGET
    SET-XSELECTIONEVENT-TARGET XGRAVITYEVENT-WINDOW XSTORENAMEDCOLOR
    MAKE-XGCVALUES XKEYEVENT-DISPLAY XSELECTIONREQUESTEVENT-SELECTION
    XMAPEVENT-EVENT XPROPERTYEVENT-DISPLAY SET-XTEXTPROPERTY-ENCODING
    XCREATEWINDOWEVENT-DISPLAY SET-XSETWINDOWATTRIBUTES-BORDER_PIXMAP
    SET-XSETWINDOWATTRIBUTES-BACKGROUND_PIXMAP XGETWMNORMALHINTS
    SET-XCONFIGUREEVENT-BORDER_WIDTH SET-XCONFIGUREEVENT-WIDTH
    SET-XCONFIGUREREQUESTEVENT-BORDER_WIDTH
    SET-XCONFIGUREREQUESTEVENT-WIDTH XANYEVENT-SEND_EVENT
    XDESTROYREGION SET-XKEYMAPEVENT-TYPE SET-XARC-ANGLE1
    WINDOW-MOVETO-XY XPROPERTYEVENT-WINDOW SET-XBUTTONEVENT-BUTTON
    XCREATEWINDOWEVENT-WINDOW XSETWMCOLORMAPWINDOWS
    SET-XSETWINDOWATTRIBUTES-SAVE_UNDER SET-XBUTTONEVENT-X
    SET-XFONTSTRUCT-FID WINDOW-ERASE-AREA-XY XMAPEVENT-DISPLAY
    XKEYEVENT-SERIAL XFREEFONTINFO SET-XARC-ANGLE2 XMAPPINGEVENT-COUNT
    SET-XCOMPOSESTATUS-CHARS_MATCHED XCHAR2B-BYTE1
    SET-XSELECTIONCLEAREVENT-SEND_EVENT
    SET-XSELECTIONREQUESTEVENT-SEND_EVENT
    SET-XSELECTIONEVENT-SEND_EVENT XERROREVENT-TYPE SET-XBUTTONEVENT-Y
    XWMHINTS-INPUT XWMHINTS-ICON_PIXMAP SCREEN-WHITE_PIXEL
    XCONFIGUREEVENT-ABOVE XUNMAPSUBWINDOWS
    XSELECTIONREQUESTEVENT-TARGET SET-XSELECTIONCLEAREVENT-DISPLAY
    SET-XSELECTIONREQUESTEVENT-DISPLAY SET-XSELECTIONEVENT-DISPLAY
    XCHAR2B-BYTE2 SET-SCREEN-MHEIGHT SET-SCREEN-HEIGHT
    SET-XSETWINDOWATTRIBUTES-OVERRIDE_REDIRECT XROTATEBUFFERS
    SET-XKEYMAPEVENT-SERIAL XBLACKPIXEL XTEXTEXTENTS16
    SET-XCONFIGUREREQUESTEVENT-VALUE_MASK SET-XWMHINTS-ICON_X
    MAKE-XERROREVENT COMPILE-DWINDOW WINDOW-STRING-EXTENTS
    SET-XSELECTIONCLEAREVENT-WINDOW XFREEFONTNAMES
    XFONTSTRUCT-ALL_CHARS_EXIST XMAPEVENT-SERIAL SET-XKEYEVENT-ROOT
    SET-XKEYEVENT-X_ROOT SET-XKEYEVENT-Y_ROOT WINDOW-RESET-GEOMETRY
    SET-XSETWINDOWATTRIBUTES-CURSOR XCONFIGUREEVENT-TYPE
    XMAPPINGEVENT-REQUEST SET-XKEYEVENT-SEND_EVENT XFLUSH
    WINDOW-DRAW-ARC-XY MAKE-XARC XREMOVEHOST XKEYEVENT-SAME_SCREEN
    WINDOW-COPY-AREA-XY SET-XWMHINTS-ICON_Y WINDOW-DRAW-ELLIPSE-XY
    WINDOW-DRAW-CIRCLE-XY WINDOW-DRAW-LINE-XY XERROREVENT-SERIAL
    SET-SCREEN-MIN_MAPS SET-SCREEN-MAX_MAPS SET-XKEYEVENT-DISPLAY
    MAKE-XWINDOWCHANGES XSELECTIONREQUESTEVENT-SEND_EVENT
    SET-DEPTH-DEPTH SET-XCHARSTRUCT-RBEARING SET-XCHARSTRUCT-LBEARING
    XGETWINDOWPROPERTY XANYEVENT-WINDOW XFILLPOLYGON
    XSELECTIONREQUESTEVENT-DISPLAY XWMHINTS-INITIAL_STATE
    SET-XKEYEVENT-WINDOW SET-XKEYEVENT-SUBWINDOW XDRAWPOINTS INT-POS
    SET-XBUTTONEVENT-ROOT SET-XBUTTONEVENT-X_ROOT
    SET-XBUTTONEVENT-Y_ROOT SET-XDESTROYWINDOWEVENT-EVENT
    SET-XDESTROYWINDOWEVENT-SEND_EVENT XICONIFYWINDOW
    SET-XBUTTONEVENT-SEND_EVENT XLASTKNOWNREQUESTPROCESSED
    SET-XDESTROYWINDOWEVENT-DISPLAY XADDTOEXTENSIONLIST
    XCONFIGUREEVENT-SERIAL XGETICONSIZES WINDOW-DRAW-CROSS-XY
    WINDOW-DRAW-CROSSHAIRS-XY XCREATESIMPLEWINDOW
    SET-XBUTTONEVENT-DISPLAY XRECTINREGION XREPARENTWINDOW
    MAKE-XFONTSTRUCT XRESIZEWINDOW SET-XDESTROYWINDOWEVENT-WINDOW
    WINDOW-DRAW-ARROW-XY WINDOW-WAIT-EXPOSURE MENU-SIZE
    XMAPEVENT-OVERRIDE_REDIRECT SET-XBUTTONEVENT-WINDOW
    SET-XBUTTONEVENT-SUBWINDOW SET-XGRAPHICSEXPOSEEVENT-MINOR_CODE
    SET-XGRAPHICSEXPOSEEVENT-MAJOR_CODE XCLEARWINDOW
    BARMENU-UPDATE-VALUE SET-XCONFIGUREEVENT-HEIGHT
    SET-XCONFIGUREREQUESTEVENT-HEIGHT SET-XCOLORMAPEVENT-NEW
    SET-XEXPOSEEVENT-TYPE SET-XGRAPHICSEXPOSEEVENT-DRAWABLE
    XMOVERESIZEWINDOW XREPARENTEVENT-TYPE XCOLOR-PAD
    XWMHINTS-ICON_WINDOW XGETZOOMHINTS MAKE-XFOCUSCHANGEEVENT
    MAKE-XTEXTITEM16 XUNIQUECONTEXT XWMHINTS-WINDOW_GROUP
    SET-XTEXTPROPERTY-FORMAT XWINDOWATTRIBUTES-MAP_INSTALLED XDRAWPOINT
    XCOPYGC SET-XEXPOSEEVENT-SERIAL MAKE-XEXPOSEEVENT SET-XIMAGE-OBDATA
    XCHECKWINDOWEVENT SET-XSETWINDOWATTRIBUTES-WIN_GRAVITY
    SET-XSETWINDOWATTRIBUTES-BIT_GRAVITY XCONFIGUREEVENT-X XCOLOR-RED
    XREPARENTEVENT-SERIAL XKEYEVENT-SEND_EVENT MAKE-XPOINT XTEXTWIDTH16
    MAKE-XHOSTADDRESS XCONFIGUREEVENT-Y SET-XTEXTPROPERTY-NITEMS
    SET-SCREENFORMAT-SCANLINE_PAD WINDOW-MAP
    XCOMPOSESTATUS-CHARS_MATCHED MAKE-_XQEVENT SET-XTEXTITEM-FONT
    SET-XTEXTITEM16-FONT MAKE-XGRAPHICSEXPOSEEVENT
    XRESIZEREQUESTEVENT-TYPE XWMGEOMETRY XKEYEVENT-SUBWINDOW
    XCONFIGUREREQUESTEVENT-ABOVE SET-XKEYMAPEVENT-SEND_EVENT
    SET-XTEXTITEM-NCHARS SET-XTEXTITEM-CHARS SET-XTEXTITEM16-NCHARS
    SET-XTEXTITEM16-CHARS XMODIFIERKEYMAP-MAX_KEYPERMOD XBITMAPUNIT
    XCONFIGUREEVENT-OVERRIDE_REDIRECT XGETGEOMETRY XMAPEVENT-SEND_EVENT
    XWINDOWCHANGES-SIBLING SET-XKEYMAPEVENT-DISPLAY XPOLYGONREGION
    XROTATEWINDOWPROPERTIES MAKE-XGRAVITYEVENT XSETWMNORMALHINTS
    MENU-MOVETO-XY DOWINDOWCOM SET-XGRAPHICSEXPOSEEVENT-WIDTH
    SET-XIMAGE-BYTES_PER_LINE XSCREENCOUNT XALLPLANES
    SET-XKEYMAPEVENT-WINDOW XDISPLAYWIDTH XCONFIGUREREQUESTEVENT-TYPE
    SET-XFONTSTRUCT-PER_CHAR SET-XFONTSTRUCT-DEFAULT_CHAR
    XGETWMICONNAME XERROREVENT-DISPLAY XWINDOWATTRIBUTES-BACKING_STORE
    MAKE-XCHAR2B SET-VISUAL-VISUALID PICMENU-CREATE-FROM-SPEC
    PICMENU-CREATE-SPEC XRESIZEREQUESTEVENT-SERIAL
    XPIXMAPFORMATVALUES-SCANLINE_PAD XKEYEVENT-X_ROOT
    SET-XCREATEWINDOWEVENT-BORDER_WIDTH SET-XCREATEWINDOWEVENT-WIDTH
    XWINDOWATTRIBUTES-MAP_STATE SET-SCREENFORMAT-DEPTH XGETWMPROTOCOLS
    SET-XEXPOSEEVENT-X XKEYEVENT-Y_ROOT XCONFIGUREEVENT-EVENT
    XCONFIGUREEVENT-SEND_EVENT XSETTSORIGIN XKEYEVENT-WINDOW
    SET-SCREENFORMAT-BITS_PER_PIXEL SET-XHOSTADDRESS-FAMILY
    XGETKEYBOARDMAPPING XCONFIGUREEVENT-DISPLAY XREPARENTEVENT-X
    SET-XEXPOSEEVENT-Y ISMODIFIERKEY XCONFIGUREREQUESTEVENT-SERIAL
    XSETLINEATTRIBUTES XSETIOERRORHANDLER WINDOW-GET-GEOMETRY-B
    XREPARENTEVENT-Y XCONFIGUREEVENT-WINDOW SET-VISUAL-BITS_PER_RGB
    MENU-SELECT! BARMENU-CALCULATE-SIZE XLOWERWINDOW XSTORENAME
    XMAPEVENT-WINDOW XUNGRABKEY XPIXMAPFORMATVALUES-DEPTH
    SET-XSTANDARDCOLORMAP-VISUALID XREPARENTEVENT-OVERRIDE_REDIRECT
    SET-XFONTSTRUCT-MAX_BOUNDS SET-XFONTSTRUCT-MIN_BOUNDS
    XCONFIGUREREQUESTEVENT-DETAIL SET-XFONTSTRUCT-DESCENT
    SET-XFONTSTRUCT-ASCENT XLISTINSTALLEDCOLORMAPS
    XPIXMAPFORMATVALUES-BITS_PER_PIXEL XDISPLAYPLANES
    SET-XMAPPINGEVENT-FIRST_KEYCODE XGETINPUTFOCUS PICMENU-UNBOX-ITEM
    XUNMAPEVENT-TYPE XWINDOWATTRIBUTES-SCREEN XSETICONSIZES
    XMODIFIERKEYMAP-MODIFIERMAP XWINDOWATTRIBUTES-COLORMAP
    XSIZEHINTS-FLAGS XINIT SET-XEXPOSEEVENT-SEND_EVENT XCOPYPLANE
    XREPARENTEVENT-PARENT SET-XCOMPOSESTATUS-COMPOSE_PTR
    SET-XCIRCULATEEVENT-PLACE SET-XCIRCULATEREQUESTEVENT-PLACE
    SET-XEXPOSEEVENT-DISPLAY XGRAPHICSEXPOSEEVENT-TYPE XFREEPIXMAP
    XDISPLAYCELLS SET-XTIMECOORD-TIME XREPARENTEVENT-EVENT
    XREPARENTEVENT-SEND_EVENT MENU-CREATE XGETKEYBOARDCONTROL
    MENU-CALCULATE-SIZE SET-XGRAPHICSEXPOSEEVENT-HEIGHT
    XGETFONTPROPERTY XUNMAPEVENT-SERIAL XREPARENTEVENT-DISPLAY
    XDISPLAYHEIGHT SET-XEXPOSEEVENT-WINDOW XCIRCULATEEVENT-PLACE
    SET-XEXTCODES-FIRST_ERROR XCONFIGUREREQUESTEVENT-X XGETSUBIMAGE
    XLOOKUPKEYSYM XACTIVATESCREENSAVER XWINDOWATTRIBUTES-SAVE_UNDER
    XNOEXPOSEEVENT-MINOR_CODE XNOEXPOSEEVENT-MAJOR_CODE
    XRECONFIGUREWMWINDOW XLOOKUPCOLOR XSETZOOMHINTS
    SET-XCREATEWINDOWEVENT-HEIGHT XREPARENTEVENT-WINDOW
    XCONFIGUREREQUESTEVENT-Y SET-XERROREVENT-MINOR_CODE
    SET-XERROREVENT-REQUEST_CODE SET-XERROREVENT-ERROR_CODE
    SET-XERROREVENT-RESOURCEID SET-XARC-WIDTH XSETREGION
    SET-XVISIBILITYEVENT-TYPE XGRAPHICSEXPOSEEVENT-SERIAL
    XNOEXPOSEEVENT-DRAWABLE XXORREGION SET-XGRAPHICSEXPOSEEVENT-COUNT
    SET-XIMAGE-XOFFSET SET-XIMAGE-BITMAP_BIT_ORDER
    SET-XIMAGE-BYTE_ORDER XWINDOWATTRIBUTES-OVERRIDE_REDIRECT
    SET-XEXTCODES-FIRST_EVENT XSETCLOSEDOWNMODE XRAISEWINDOW
    SET-XVISIBILITYEVENT-STATE SET-XCROSSINGEVENT-MODE XREADBITMAPFILE
    SET-VISUAL-BLUE_MASK SET-VISUAL-GREEN_MASK SET-VISUAL-RED_MASK
    SET-XIMAGE-FORMAT SET-SCREEN-CMAP SET-XCIRCULATEEVENT-TYPE
    SET-XCIRCULATEREQUESTEVENT-TYPE XMAXREQUESTSIZE
    XRESIZEREQUESTEVENT-SEND_EVENT XGRABKEY
    SET-XWINDOWATTRIBUTES-MAP_INSTALLED
    SET-XSTANDARDCOLORMAP-BASE_PIXEL XWINDOWATTRIBUTES-CLASS
    XLISTFONTSWITHINFO XRESIZEREQUESTEVENT-DISPLAY
    XFOCUSCHANGEEVENT-MODE XEVENTSQUEUED SET-XVISIBILITYEVENT-SERIAL
    XDRAWTEXT XCIRCULATEEVENT-TYPE INT-ARRAY XMAPRAISED
    XCONFIGUREREQUESTEVENT-PARENT WINDOW-GET-CIRCLE
    XKEYBOARDCONTROL-LED XWINDOWATTRIBUTES-ROOT
    XRESIZEREQUESTEVENT-WINDOW XWHITEPIXEL XCREATEGC
    XCONFIGUREREQUESTEVENT-SEND_EVENT PICMENU-CALCULATE-SIZE
    XDRAWIMAGESTRING16 XCROSSINGEVENT-TIME
    XCONFIGUREREQUESTEVENT-DISPLAY SET-XCIRCULATEEVENT-SERIAL
    SET-XCIRCULATEREQUESTEVENT-SERIAL XUNMAPWINDOW XCROSSINGEVENT-TYPE
    SET-XCLASSHINT-RES_NAME MAKE-XKEYMAPEVENT XSETWMICONNAME
    MAKE-XKEYBOARDSTATE XEMPTYREGION XCLIPBOX XSETSTIPPLE XEQUALREGION
    XFORCESCREENSAVER XCONFIGUREREQUESTEVENT-WINDOW
    XCIRCULATEEVENT-SERIAL PICMENU-BUTTON-CONTAINSXY? XWINDOWEVENT
    WINDOW-GET-CLICK XCROSSINGEVENT-STATE XGRAPHICSEXPOSEEVENT-X
    XSETWMPROTOCOLS XSIZEHINTS-WIN_GRAVITY XGRAPHICSEXPOSEEVENT-Y
    SET-XWINDOWCHANGES-SIBLING XGETPOINTERMAPPING XFETCHNAME
    XCHANGEACTIVEPOINTERGRAB SET-XWINDOWATTRIBUTES-BACKING_STORE
    SET-XTIMECOORD-X XCROSSINGEVENT-SERIAL
    SET-XWINDOWATTRIBUTES-MAP_STATE SCREEN-DEFAULT_GC SET-XARC-HEIGHT
    XGETSCREENSAVER SET-XVISUALINFO-SCREEN SET-XTIMECOORD-Y
    SET-DEPTH-NVISUALS XCOMPOSESTATUS-COMPOSE_PTR
    MAKE-XSETWINDOWATTRIBUTES XUNMAPEVENT-EVENT XUNMAPEVENT-SEND_EVENT
    XMASKEVENT XPEEKEVENT XKEYBOARDCONTROL-AUTO_REPEAT_MODE
    XKEYBOARDCONTROL-LED_MODE XCROSSINGEVENT-DETAIL XTEXTITEM16-DELTA
    XUNMAPEVENT-DISPLAY XWINDOWATTRIBUTES-WIN_GRAVITY
    XWINDOWATTRIBUTES-BIT_GRAVITY XCONFIGUREWINDOW XSETINPUTFOCUS
    XCROSSINGEVENT-SAME_SCREEN MAKE-XKEYBOARDCONTROL
    XCIRCULATEREQUESTEVENT-PLACE XCLEARAREA XFONTSTRUCT-FID
    XUNMAPEVENT-WINDOW XGRAPHICSEXPOSEEVENT-SEND_EVENT
    XKEYBOARDCONTROL-BELL_PITCH XGETRGBCOLORMAPS XPOINT-X XSETPLANEMASK
    XFETCHBYTES XGRAPHICSEXPOSEEVENT-DISPLAY XSUBTRACTREGION
    XEXTCODES-MAJOR_OPCODE SET-XSTANDARDCOLORMAP-BLUE_MULT
    SET-XSTANDARDCOLORMAP-GREEN_MULT SET-XSTANDARDCOLORMAP-RED_MULT
    MAKE-XTIMECOORD SET-XWINDOWATTRIBUTES-SCREEN XADDTOSAVESET
    XGETPOINTERCONTROL WINDOW-GET-LATEX-POSITION
    WINDOW-GET-LINE-POSITION WINDOW-GET-ICON-POSITION
    WINDOW-GET-BOX-POSITION WINDOW-GET-MOUSE-POSITION
    SET-XWINDOWATTRIBUTES-COLORMAP XCROSSINGEVENT-X
    XDISABLEACCESSCONTROL SET-XMAPPINGEVENT-COUNT XGETNORMALHINTS
    SET-XVISIBILITYEVENT-SEND_EVENT XCROSSINGEVENT-Y XSETFOREGROUND
    SET-XVISIBILITYEVENT-DISPLAY SET-XICONSIZE-HEIGHT_INC
    SET-XICONSIZE-WIDTH_INC MAKE-XCOLOR
    SET-XCIRCULATEREQUESTEVENT-PARENT XMOVEWINDOW
    XCIRCULATEREQUESTEVENT-TYPE XALLOCCOLOR XSETDASHES
    XGCVALUES-ARC_MODE XDRAWARC MENU-SELECT-B SET-XVISUALINFO-CLASS
    SET-XWINDOWATTRIBUTES-SAVE_UNDER SET-XCIRCULATEEVENT-EVENT
    SET-XCIRCULATEEVENT-SEND_EVENT
    SET-XCIRCULATEREQUESTEVENT-SEND_EVENT SET-XVISIBILITYEVENT-WINDOW
    XOPENDISPLAY XQUERYBESTSIZE MAKE-XSIZEHINTS
    SET-XMAPPINGEVENT-REQUEST PICMENU-BOX-ITEM SET-DEPTH-VISUALS
    WINDOW-GET-CHARS SET-XEDATAOBJECT-VISUAL XKEYBOARDSTATE-BELL_PITCH
    MAKE-XSEGMENT XALLOCSIZEHINTS SET-XCIRCULATEEVENT-DISPLAY
    SET-XCIRCULATEREQUESTEVENT-DISPLAY XFREEEXTENSIONLIST
    SET-XSTANDARDCOLORMAP-BLUE_MAX SET-XSTANDARDCOLORMAP-GREEN_MAX
    SET-XSTANDARDCOLORMAP-RED_MAX ISMISCFUNCTIONKEY XSIZEHINTS-X
    XCIRCULATEEVENT-EVENT XCIRCULATEEVENT-SEND_EVENT
    XSTANDARDCOLORMAP-VISUALID MAKE-XTEXTITEM SET-XICONSIZE-MAX_WIDTH
    SET-XICONSIZE-MIN_WIDTH XGETVISUALINFO MENU-ITEM-VALUE
    SET-XCIRCULATEEVENT-WINDOW SET-XCIRCULATEREQUESTEVENT-WINDOW
    XCIRCULATEEVENT-DISPLAY XUNGRABKEYBOARD SET-XPROPERTYEVENT-ATOM
    XSIZEHINTS-Y SET-XWINDOWATTRIBUTES-OVERRIDE_REDIRECT MAKE-XKEYEVENT
    XCIRCULATEREQUESTEVENT-SERIAL XGCVALUES-BACKGROUND WINDOW-GET-CROSS
    WINDOW-ADJ-BOX-XY XEXTCODES-EXTENSION XCROSSINGEVENT-ROOT
    XCROSSINGEVENT-X_ROOT XCROSSINGEVENT-Y_ROOT XCIRCULATEEVENT-WINDOW
    OPEN-WINDOW XVENDORRELEASE SET-XSIZEHINTS-X SET-XSIZEHINTS-FLAGS
    SET-XCROSSINGEVENT-FOCUS XIMAGE-BYTES_PER_LINE
    XCROSSINGEVENT-SEND_EVENT SET-XCLASSHINT-RES_CLASS
    SCREEN-BACKING_STORE XCROSSINGEVENT-DISPLAY SET-XSIZEHINTS-Y
    SET-XWINDOWATTRIBUTES-CLASS XDEFAULTGC WINDOW-SET-ERASE
    XDISPLAYMOTIONBUFFERSIZE XUNDEFINECURSOR DEPTH-DEPTH
    SCREEN-EXT_DATA XRESETSCREENSAVER XSETGRAPHICSEXPOSURES
    SET-XWINDOWATTRIBUTES-ROOT XCROSSINGEVENT-WINDOW
    XCROSSINGEVENT-SUBWINDOW SET-XCHAR2B-BYTE1 XROOTWINDOW
    XFONTSTRUCT-MAX_BYTE1 XFONTSTRUCT-MIN_BYTE1 SET-XCHAR2B-BYTE2
    XGCVALUES-FOREGROUND XADDEXTENSION XSTRINGTOCONTEXT
    XSETPOINTERMAPPING SET-XIMAGE-DATA XFONTSTRUCT-MAX_CHAR_OR_BYTE2
    XFONTSTRUCT-MIN_CHAR_OR_BYTE2 BARMENU-CREATE XSETARCMODE
    XCREATEIMAGE XKEYBOARDCONTROL-KEY XDEFAULTSCREEN XSETSCREENSAVER
    XCIRCULATESUBWINDOWSDOWN XKEYBOARDSTATE-LED_MASK XINTERSECTREGION
    MAKE-XMAPREQUESTEVENT XGETWMSIZEHINTS XKEYBOARDCONTROL-BELL_PERCENT
    XKEYBOARDCONTROL-KEY_CLICK_PERCENT XCOLOR-BLUE XSETBACKGROUND
    XSTANDARDCOLORMAP-BASE_PIXEL XUNIONREGION VERTEX-POS-FLAG
    SET-XICONSIZE-MAX_HEIGHT SET-XICONSIZE-MIN_HEIGHT XSETSUBWINDOWMODE
    XGCVALUES-CLIP_Y_ORIGIN XGCVALUES-CLIP_X_ORIGIN XGCVALUES-CLIP_MASK
    SET-XRECTANGLE-WIDTH XSETRGBCOLORMAPS XGCONTEXTFROMGC
    XALLOCCOLORPLANES SET-XWINDOWATTRIBUTES-WIN_GRAVITY
    SET-XWINDOWATTRIBUTES-BIT_GRAVITY MAKE-XMAPPINGEVENT
    XDRAWIMAGESTRING MAKE-XCOMPOSESTATUS XIMAGE-OBDATA XIMAGE-DATA
    XCIRCULATESUBWINDOWS SET-XCLIENTMESSAGEEVENT-MESSAGE_TYPE
    SET-XCLIENTMESSAGEEVENT-TYPE XSTOREBYTES
    XCIRCULATEREQUESTEVENT-PARENT XCOLORMAPEVENT-TYPE VISUAL-EXT_DATA
    SET-XSIZEHINTS-WIN_GRAVITY XCIRCULATEREQUESTEVENT-SEND_EVENT
    XKEYBOARDSTATE-BELL_PERCENT XKEYBOARDSTATE-KEY_CLICK_PERCENT
    XSETNORMALHINTS XVISIBILITYEVENT-TYPE XSETTILE XAUTOREPEATON
    XALLOCCOLORCELLS XGETMOTIONEVENTS XCOLORMAPEVENT-STATE PICMENU-SPEC
    XCIRCULATEREQUESTEVENT-DISPLAY XEVENTMASKOFSCREEN
    SET-XKEYBOARDCONTROL-LED XGRABKEYBOARD XKEYBOARDSTATE-AUTO_REPEATS
    XIMAGE-BYTE_ORDER XVISIBILITYEVENT-STATE XROOTWINDOWOFSCREEN
    XEXPOSEEVENT-WIDTH XCIRCULATEREQUESTEVENT-WINDOW
    SET-XCLIENTMESSAGEEVENT-SERIAL SET-XCOLOR-GREEN window-code-char
    gcfunction gcforeground gcbackground GXxor GXcopy LineSolid CapButt
    JoinMiter XK_Shift_R XK_Shift_L XK_Control_L XK_Control_R XK_Alt_R
    XK_Alt_L XK_Return XK_Tab XK_BackSpace window-get-raw-char
    ) :user)

(import '(*WINDOW-META* *TEXT-WIDTH-RETURN* *WINDOW-STRING* *WINDOW-SCREEN*
    *WINDOW-EVENT* *WINDOW-MENU* *WINDOW-KEYMAP* *WINDOW-SHIFT*
    *BORDER-WIDTH* *ROOT-X-RETURN* *POS-X* *ROOT-Y-RETURN* *DEFAULT-GC*
    *DEFAULT-EVENT* *GC-VALUES* *MENU-TITLE-PAD* *DEFAULT-SCREEN*
    *CHILD-RETURN* *DEPTH-RETURN* *WINDOW-ADD-MENU-TITLE*
    *OVERALL-RETURN* *WINDOW-DEFAULT-BORDER*
    *BORDER-WIDTH-RETURN* *DEFAULT-COLORMAP* *MOUSE-X* *MOUSE-Y*
    *WINDOW-INPUT-STRING-CHARWIDTH* A-WINDOW *WINDOW-DISPLAY*
    *WINDOW-ATTRIBUTES* *DESCENT-RETURN*
    *WIDTH-RETURN* *WIN-Y-RETURN* *WIN-X-RETURN* *WINDOW-KEYINIT*
    *BARMENU-UPDATE-VALUE-CONS* *ROOT-WINDOW* *PICMENU-NO-SELECTION*
    *WINDOW-CTRL* *WINDOW-XCOLOR* *DIRECTION-RETURN* *WINDOW-FONTS*
    *WINDOW-ATTR* *POS-Y* *X-RETURN* *Y-RETURN* *WIN-WIDTH*
    *MASK-RETURN* *ASCENT-RETURN* *ROOT-RETURN* *HEIGHT-RETURN*
    *BLACK-PIXEL* *WINDOW-DEFAULT-FONT-NAME* *DEFAULT-BG-COLOR*
    *DEFAULT-FG-COLOR* *DEFAULT-SIZE-HINTS* *DEFAULT-DISPLAY*
    *WINDOW-DEFAULT-CURSOR* *WINDOW-SHIFTKEYMAP* *WINDOW-DEFAULT-POS-X*
    *WINDOW-DEFAULT-POS-Y* *WINDOW-MENU-CODE* *MOUSE-WINDOW*
    *WINDOW-INPUT-STRING-X* *WINDOW-INPUT-STRING-Y* *WINDOW-STRING-MAX*
    *WINDOW-STRING-COUNT* *WINDOW-SAVE-FOREGROUND*
    *WINDOW-SAVE-FUNCTION* *WIN-HEIGHT* *WHITE-PIXEL*
    *min-keycodes-return* *max-keycodes-return* *keycodes-return*
    *window-shift-keys* *window-control-keys* *window-meta-keys*
    ) :user)

(import '(courier-bold-12 8x10 9x15 top bottom
	  left right center paint xor erase
	  copy close move clear display-size
	  menu window picmenu picmenu-spec barmenu
	  picmenu-button) :user)
